[supervisord]
nodaemon=true

[program:flask-app]
command=gunicorn -c python:config.gunicorn app.app:create_app()

[program:celery-beat]
command=celery -A app.app.celery_app worker --beat --loglevel=info