[supervisord]
nodaemon=false
loglevel=debug

[program:redis]
command=redis-server /etc/redis/redis.conf
autorestart=true
autostart=true
stderr_logfile=/var/log/redis/redis.err.log
stdout_logfile=/var/log/redis/redis.out.log

[program:flask-app]
command=gunicorn -c python:config.gunicorn app.app:create_app()

[program:celery-beat]
command=celery -A app.app.celery_app worker --beat